
a {
  color: inherit;
  text-decoration: none;
}

.mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}


a:hover {
  color:#00A0C6;
  text-decoration:none;
  cursor:pointer;
}

.index-container {
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-position: column;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-top: 8px;
}

#cover-image  {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip-infos {
  height: 88px;
  display: flex;
  justify-content: center;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip .card-trip-user {
  position: absolute;
  bottom: 150px;
  right: 24px;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.couple-name {
  padding: 2px;
  padding-bottom: 8px;
  text-align: center;
  width: 100%;
  background-color: $light-gray;
  color: $black;
  margin-bottom: 0px;
}

.couple-infos {
  display: flex;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 8px;
}

.description-couple {
  font-style: italic;
  font-size: 16px !important;
  text-align: center;
}

.main-title {
  font-size: 56px;
  text-align:center;
  color: $neige;
}

.main-title-card {
  padding-top: 320px;
  padding-bottom: 320px;
  background-image: url('https://images.unsplash.com/photo-1513151233558-d860c5398176?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80');
  width: 100%;
}
