.card {
  overflow: hidden;
  background: white;
  margin-top: 8px;
  border-width: 0;
}

.card-photo {
  height: 200px;
  width: 100%;
  object-fit: cover;
  transition: .5s ease;
}

.card-user-photo {
  position: absolute;
  bottom: 144px;
  right: 24px;
}

.card-photo-container:hover .card-photo {
  opacity: 0.3;
}

.card-photo-container:hover .middle {
  opacity: 1;
}

.card-photo-container {
  position: relative;
  width: 100%;
  margin-bottom: 4px;
}

.card-info {
  padding: 12px;
  flex: 1;
}

.card-info-content {
  height: 100px;
}

.double-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card-info-footer:before {
    content: '';
    width: 100%;
    border-bottom: solid 1px $light-gray;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 1;
}

.card-info-footer {
  padding: 11px 0 11px 0;
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  border-top-width: 1px;
  border-top-color: $light-gray;
  height: 48px;
}

.card-info-footer .box-right {
  display: flex;
  justify-content: space-evenly;
  width: 150px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


///// BEFORE //////////
.card-parent-full-info-firstLine {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 500px;
}

.card-img-and-infos {
  display: flex;
  margin-bottom: 50px;
  background-color: #E8E9F3;
}

.card-img-and-infos li {
  margin-bottom: 5px;
}

.card-form-and-reviews {
  display: flex;
}

.card-review-rating {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.card-category {
  background-size: cover;
  background-position: center;
}

.card-category {
  color: white;
}

